remove:
{
	"targetname" "PenisGunBrush"
	"classname" "func_physbox_multiplayer"
}

modify:
{
	match:
	{
		"targetname" "LevelUpChapter1Relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "ConsoleCommandsm_rcon sm_slay @t1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "LevelUpChapter2Relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "ConsoleCommandsm_rcon sm_slay @t1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "LevelUpChapter3Relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "ConsoleCommandsm_rcon sm_slay @t1-1"
	}
}
;fix secret can't be picked up
modify:
{
	match:
	{
		"targetname" "BananaGun"
		"classname" "weapon_elite"
	}
	replace:
	{
		"origin" "7907 8632 4823"
	}
}
