add:
{
	"model" "*103"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-13272 11200 2944"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}
add:
{
	"model" "*103"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-11844 11200 2944"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}
add:
{
	"model" "*103"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-13366 9732 2944"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}
add:
{
	"model" "*103"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-12168 9730 2944"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}

;----------------
;FIX BOSS TARGET
;----------------
modify:
{
	match:
	{
		"targetname" "Target_Get"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Item_Earth_FilterTestActivator0-1"
	}
	insert:
	{
		"OnTrigger" "Item_Earth_CheckTestActivator0-1"
	}
}

;--------------------
;MODIFY TRIGGER HURT
;--------------------
modify:
{
	match:
	{
		"targetname" "Running_Chocobo_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "120"
		"damagecap" "50"
	}
}
modify:
{
	match:
	{
		"targetname" "hurt_ultima"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "99999"
		"damagecap" "99999"
	}
}

add: 
{ 
	"model" "*117" 
	"hammerid" "323824" 
	"targetname" "Item_Heal_Trigger_Fix" 
	"StartDisabled" "1" 
	"spawnflags" "1" 
	"parentname" "Weapon_Heal" 
	"origin" "11072 -1448 1040" 
	"nodmgforce" "0" 
	"filtername" "Humans_Filter" 
	"damagetype" "0" 
	"damagecap" "20" 
	"damagemodel" "0" 
	"damage" "-200" 
	"classname" "trigger_hurt"
	connections
	{
		"OnStartTouch" "!activatorAddOutputhealth 2000-1"
		"OnStartTouch" "!activatorAddOutputmax_health 2000-1"
	}
}
modify:
{
	 match:
	{
		"targetname" "Item_Relay_Heal"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Item_Heal_Trigger_FixEnable0-1"
		"OnTrigger" "Item_Heal_Trigger_FixDisable7-1"
	}
}
modify:
{
	 match:
	{
		"targetname" "Item_Heal_Temp"
		"classname" "point_template"
	}
	insert:
	{
		"Template10" "Item_Heal_Trigger_Fix"
	}
}


// 神器隐身
modify:
{
	match:
	{
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "load_scriptRunscriptcodeSetNewOwner();0-1"
	}
}
add:
{
    "targetname" "load_script"
    "classname" "logic_relay"
    "vscripts" "why/hide_owner.nut why/anti_epick.nut"
    connections
    {
    	"OnSpawn" "!selfRunscriptCodeClearPlayerHide()0-1"
    	"OnSpawn" "!selfRunscriptCodeAUTO_HIDE=true;HIDE_ALPHA=20;0-1"
    }
}

;3蓝刀
add:
{
	"model" "*229"
	"wait" "3"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"speed" "5"
	"spawnflags" "1024"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "5988 -5876 145.5"
	"movedir" "0 90 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "0"
	"targetname" "3_Blue_Laser"
	"classname" "func_button"
	"OnPressed" "Genesis_CounterAddOutputOnHitMin Bahamut_Laser_Case:PickRandom::11:-11-1"
	"OnPressed" "Genesis_CounterAddOutputOnHitMin Bahamut_Laser_Case:PickRandom::12:-11-1"
	"OnPressed" "Credits_Game_TextAddOutputmessage 3 blue laser 7-1"
	"OnPressed" "Credits_Game_TextDisplay7.05-1"
}

// 血量调整
modify:
{ 
 	match:
 	{ 
 		"targetname" "Ifrit_Aspil_Hurt"
                 "classname" "trigger_hurt"
	} 
 	replace: 
 	{ 
 		"damage" "20" 
 	} 
 } 
modify:
{ 
 	match:
 	{ 
 		"targetname" "Ifrit_Hurt" 
 	        "classname" "trigger_hurt"
 	} 
 	replace:
 	{ 
 		"damage" "120"
 	} 
 }

// 叠伤修复
modify:
{
	match:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"vscripts" "why/hurt_fix.nut"
	}
}

//
add:
{
	"origin" "-10704 11416 1961"
	"targetname" "lvl4_Boss_Nade_Counter"
	"startvalue" "2"
	"StartDisabled" "0"
	"max" "25"
	"classname" "math_counter"
	connections
	{
		"OnHitMin" "lvl4_Boss_NadeDisable0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Genesis_HP_Add"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "lvl4_Boss_Nade_CounterAdd10-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl4_Boss_Nade"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activatorKill0-1"
		"OnStartTouch" "lvl4_Boss_Nade_CounterSubtract10-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Genesis_Campers_Hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "lvl4_Boss_Nade_CounterEnable01"
	}
}
modify:
{
	match:
	{
		"targetname" "Genesis_HP_Push"
		"classname" "trigger_push"
	}
	insert:
	{
		"OnStartTouch" "lvl4_Boss_Nade_CounterEnable01"
	}
}
