modify:
{
	match:
	{
		"targetname" "Bahamut_Laser_Model"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"damagefilter" "No_Damage"
	}
}

//change heal immunity fucntion
modify:
{
	match:
	{
		"targetname" "Item_Heal_Trigger"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnEndTouch" "!activatorSetDamageFilter0-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorSetDamageFilter7-1"
	}
}

//add hegrenade limit for final laser boss
add:
{
	"model" "*350"
	"wait" "0.01"
	"targetname" "lvl4_Boss_Nade_Kill"
	"StartDisabled" "1"
	"spawnflags" "1096"
	"origin" "-12548 6312 2772"
	"filtername" "Nade"
	"classname" "trigger_multiple"
	connections
	{
		"OnStartTouch" "!activatorKill0.01-1"
	}
}
add:
{
	"origin" "-10704 11416 1961"
	"targetname" "lvl4_Boss_Nade_Counter"
	"startvalue" "5"
	"StartDisabled" "1"
	"max" "9999"
	"classname" "math_counter"
	connections
	{
		"OnHitMin" "lvl4_Boss_NadeDisable0-1"
		"OnHitMin" "lvl4_Boss_Nade_KillEnable0-1"
	}
}
modify:
{
	match:
		{
		"targetname" "Genesis_HP_Add"
		"classname" "trigger_hurt"
		}
	insert:
		{
		"OnStartTouch" "lvl4_Boss_Nade_CounterAdd10-1"
		}
}
modify:
{
	match:
		{
		"targetname" "lvl4_Boss_Nade"
		"classname" "trigger_multiple"
		}
	insert:
		{
		"OnStartTouch" "!activatorKill0.01-1"
		"OnStartTouch" "lvl4_Boss_Nade_CounterSubtract10.01-1"
		}
}
modify:
{
	match:
		{
		"targetname" "Genesis_Campers_Hurt"
		"classname" "trigger_hurt"
		}
	insert:
		{
		"OnStartTouch" "lvl4_Boss_Nade_CounterEnable01"
		}
}
modify:
{
	match:
		{
		"targetname" "Genesis_HP_Push"
		"classname" "trigger_push"
		}
	insert:
		{
		"OnStartTouch" "lvl4_Boss_Nade_CounterEnable01"
		}
}

//reduce stage 4 boss body hurt
modify:
{
	match:
		{
		"targetname" "Ifrit_Hurt"
		"classname" "trigger_hurt"
		}
	replace:
		{
		"damage" "80"
		}
}

//try to fix moving hurt
modify:
{
	match:
		{
		"targetname" "filter_triggerhurt_no"
		"classname" "filter_activator_class"
		}
	delete:
		{
		"OnUser1" "!activatorSetDamageFilter0.39-1"
		}
	insert:
		{
		"OnUser1" "!activatorSetDamageFilter0.49-1"
		}
}

//delete
modify:
{
	match:
		{
		"origin" "8024 -520 264"
		"classname" "logic_auto"
		}
	insert:
		{
		"OnNewGame" "weapon_meleeKill15-1"
		"OnNewGame" "weapon_meleeKill17-1"
		"OnNewGame" "weapon_meleeKill19-1"
		"OnNewGame" "weapon_meleeKill21-1"
		"OnNewGame" "weapon_tagrenadeKill25-1"
		}
}

//delete rope shortcut before stage 4
add:
{
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "72 -1965 256"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"targetname" "bxzl_rope_airwall"
	"classname" "func_brush"
}
modify:
{
	match:
	{
	"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "bxzl_rope_airwallAddOutputsolid 20.5-1"
		"OnMapSpawn" "bxzl_rope_airwallAddOutputmins -8 -21 -1921-1"
		"OnMapSpawn" "bxzl_rope_airwallAddOutputmaxs 8 21 1921-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Levels_Case"
		"classname" "logic_case"
	}
	insert:
	{
		"OnCase05" "bxzl_rope_airwallKill2-1"
		"OnCase06" "bxzl_rope_airwallKill2-1"
	}
}

//fix zm gravity picked-up issue
modify:
{
	match:
	{
		"origin" "8815 -318 321"
		"classname" "trigger_once"
	}
	replace:
	{
		"targetname" "Weapon_Z_Gravity_Pickup"
	}
}
filter:
{
	"targetname" "Weapon_Z_Fire_Pickup"
	"origin" "8358 -316 305"
	"classname" "trigger_once"
}

//try to fix moving hurt
modify:
{
	match:
	{
		"targetname" "Ifrit_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "60"
	}
}

//stage 4 boss touch hurt
add:
{
	"origin" "-12594 13128 1425.5"
	"targetname" "Ifrit_Hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-12593 13095 1512"
	"targetname" "Ifrit_Fire_Hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-12592 13124 1080"
	"targetname" "Ifrit_Hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "Ifrit_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "Ifrit_Phys"
	}
}
modify:
{
	match:
	{
		"targetname" "Ifrit_Fire_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "Ifrit_Phys"
	}
}
add:
{
	"origin" "-12592 13124 1080"
	"TargetScale" "1"
	"TargetReference" "Ifrit_Hurt_reference"
	"targetname" "Ifrit_Hurt_measure"
	"Target" "Ifrit_Hurt"
	"MeasureTarget" "Ifrit_Phys"
	"MeasureReference" "Ifrit_Hurt_parent_reference"
	"classname" "logic_measure_movement"
}
add:
{
	"origin" "-12592 13124 1080"
	"TargetScale" "1"
	"TargetReference" "Ifrit_Fire_Hurt_reference"
	"targetname" "Ifrit_Fire_Hurt_measure"
	"Target" "Ifrit_Fire_Hurt"
	"MeasureTarget" "Ifrit_Phys"
	"MeasureReference" "Ifrit_Hurt_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "Ifrit_Killed_Relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Ifrit_Hurt_measureKill0-1"
		"OnTrigger" "Ifrit_Hurt_referenceKill0-1"
		"OnTrigger" "Ifrit_Hurt_parent_referenceKill0-1"
		"OnTrigger" "Ifrit_Fire_Hurt_measureKill0-1"
		"OnTrigger" "Ifrit_Fire_Hurt_referenceKill0-1"
	}
}

;----------------
;FIX BOSS TARGET
;----------------
modify:
{
	match:
	{
		"targetname" "Target_Get"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Item_Earth_FilterTestActivator0-1"
	}
	insert:
	{
		"OnTrigger" "Item_Earth_CheckTestActivator0-1"
	}
}


;Fix Earth Item lag
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "Earth"
	}
	replace:
	{
		"solid" "0"
	}
}


;Fix Laser Lag 
modify:
{
	match:
	{
		"hammerid" "3951629"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3951581"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3951561"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3786374"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3786370"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3786366"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3619690"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3619610"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3619606"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3619602"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3619598"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3619066"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3619062"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3619046"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3618940"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3413811"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

;修复BOSS房炸SV问题
modify:
{
	match:
	{
		"targetname" "Seph_Cage_Model"
	}
	replace:
	{
		"solid" "0"
	}
}

// 神器隐身
modify:
{
	match:
	{
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "load_scriptRunscriptcodeSetNewOwner();0-1"
	}
}
add:
{
    "targetname" "load_script"
    "classname" "logic_relay"
    "vscripts" "why/hide_owner.nut"
    connections
    {
    	"OnSpawn" "!selfRunscriptCodeClearPlayerHide()0-1"
    	"OnSpawn" "!selfRunscriptCodeAUTO_HIDE=true;HIDE_ALPHA=20;0-1"
    }
}
