
modify:
{
	match:
	{
		"targetname" "cannon_filter"
		"classname" "filter_activator_name"
		"hammerid" "326802"
	}
	delete:
	{
		"OnPass" "item_cannon2Unlock0.4-1"
	}
	insert:
	{
		"OnPass" "item_cannon2Unlock0.2-1"
	}
}

modify:
{
	match:
	{
		"targetname" "item_cannonshoot_2"
		"classname" "trigger_hurt"
		"hammerid" "326723"
	}
	replace:
	{
		"damage" "500"
	}
	delete:
	{
		"OnHurtPlayer" "speedmodModifySpeed0.50-1"
	}
	insert:
	{
		"OnHurtPlayer" "speedmodModifySpeed0.40-1"
	}
}

modify:
{
	match:
	{
		"targetname" "item_bullet6"
		"classname" "trigger_hurt"
		"hammerid" "325889"
	}
	replace:
	{
		  "damage" "10000"
	}
}
modify:
{
	match:
	{
		"targetname" "item_launcher6"
		"classname" "math_counter"
	}
	replace:
	{
		"max" "15"
	}
}

modify:
{
	match:
	{
		"targetname" "item_electric9"
		"classname" "math_counter"
		"hammerid" "326326"
	}
	replace:
	{
		"startvalue" "50"
	}
}

modify:
{
	match:
	{
		"targetname" "item_electric4"
		"classname" "trigger_hurt"
		"hammerid" "326242"
	}
	delete:
	{
		"OnHurtPlayer" "speedmodModifySpeed0.50-1"
		"OnHurtPlayer" "speedmodModifySpeed1.091-1"
	}
	insert:
	{
		"OnHurtPlayer" "speedmodModifySpeed0.40-1"
		"OnHurtPlayer" "speedmodModifySpeed0.40.16-1"
		"OnHurtPlayer" "speedmodModifySpeed0.40.32-1"
		"OnHurtPlayer" "speedmodModifySpeed1.090.48-1"
	}
}

modify:
{
	match:
	{
		"targetname" "item_flame11"
	}
	replace:
	{
		"max" "10"
		"startvalue" "10"
	}
}
modify:
{
	match:
	{
		"targetname" "item_flame7"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnHurtPlayer" "speedmodModifySpeed1.095-1"
		"OnHurtPlayer" "speedmodModifySpeed0.50-1"
	}
	insert:
	{
		"OnHurtPlayer" "speedmodModifySpeed1.095-1"
		"OnHurtPlayer" "speedmodModifySpeed0.54.8-1"
		"OnHurtPlayer" "speedmodModifySpeed0.54.6-1"
		"OnHurtPlayer" "speedmodModifySpeed0.54.4-1"
		"OnHurtPlayer" "speedmodModifySpeed0.54.2-1"
		"OnHurtPlayer" "speedmodModifySpeed0.54.0-1"
		"OnHurtPlayer" "speedmodModifySpeed0.53.8-1"
		"OnHurtPlayer" "speedmodModifySpeed0.53.6-1"
		"OnHurtPlayer" "speedmodModifySpeed0.53.4-1"
		"OnHurtPlayer" "speedmodModifySpeed0.53.2-1"
		"OnHurtPlayer" "speedmodModifySpeed0.53.0-1"
		"OnHurtPlayer" "speedmodModifySpeed0.52.8-1"
		"OnHurtPlayer" "speedmodModifySpeed0.52.6-1"
		"OnHurtPlayer" "speedmodModifySpeed0.52.4-1"
		"OnHurtPlayer" "speedmodModifySpeed0.52.2-1"
		"OnHurtPlayer" "speedmodModifySpeed0.52.0-1"
		"OnHurtPlayer" "speedmodModifySpeed0.51.8-1"
		"OnHurtPlayer" "speedmodModifySpeed0.51.6-1"
		"OnHurtPlayer" "speedmodModifySpeed0.51.4-1"
		"OnHurtPlayer" "speedmodModifySpeed0.51.2-1"
		"OnHurtPlayer" "speedmodModifySpeed0.51.0-1"
		"OnHurtPlayer" "speedmodModifySpeed0.50.8-1"
		"OnHurtPlayer" "speedmodModifySpeed0.50.6-1"
		"OnHurtPlayer" "speedmodModifySpeed0.50.4-1"
		"OnHurtPlayer" "speedmodModifySpeed0.50.2-1"
		"OnHurtPlayer" "speedmodModifySpeed0.50-1"
	}
}
modify:
{
	match:
	{
		"hammerid" "221817"
	}
	insert:
	{
		"OnMultiNewMap" "cmdCommandsm_armor_limit 401"
		"OnNewGame" "cmdCommandsm_flash_limit 001"
		"OnNewGame" "cmdCommandsm_decoy_limit 001"
		"OnNewGame" "item_caseFireUser101"
	}
}

;fix repeat killer triggering
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "0 10848 -2240"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "20"
		"damage" "5000"
	}
	insert:
	{
		"wait" "0"
		"OnTrigger" "!activatorSetHealth00-1"
	}
}
