modify:
{
	match:
	{
		"targetname" "Bahamut_Laser_Model"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"damagefilter" "No_Damage"
	}
}

;----------------
;FIX BOSS TARGET
;----------------
modify:
{
	match:
	{
		"targetname" "Target_Get"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Item_Earth_FilterTestActivator0-1"
	}
	insert:
	{
		"OnTrigger" "Item_Earth_CheckTestActivator0-1"
	}
}


;Fix Earth Item lag
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "Earth"
	}
	replace:
	{
		"solid" "0"
	}
}


;Fix Laser Lag 
modify:
{
	match:
	{
		"hammerid" "3951629"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3951581"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3951561"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3786374"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3786370"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3786366"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3619690"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3619610"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3619606"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3619602"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3619598"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3619066"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3619062"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3619046"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3618940"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "3413811"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

;修复BOSS房炸SV问题
modify:
{
	match:
	{
		"targetname" "Seph_Cage_Model"
	}
	replace:
	{
		"solid" "0"
	}
}

// 神器隐身
modify:
{
	match:
	{
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "load_scriptRunscriptcodeSetNewOwner();0-1"
	}
}
add:
{
    "targetname" "load_script"
    "classname" "logic_relay"
    "vscripts" "why/hide_owner.nut"
    connections
    {
    	"OnSpawn" "!selfRunscriptCodeClearPlayerHide()0-1"
    	"OnSpawn" "!selfRunscriptCodeAUTO_HIDE=true;HIDE_ALPHA=20;0-1"
    }
}
