modify:
{
	match:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"vscripts" "why/hurt_fix.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "hich_chatsay"
		"classname" "logic_script"
	}
	replace:
	{
		"vscripts" "kinlkm/ze_mapeadores_museum/hichatu/chat_say.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_lff_manager"
		"classname" "logic_relay"
	}
	replace:
	{
		"vscripts" "kinlkm/ze_mapeadores_museum/luffaren/finalfuntasy_manager.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_lqq_manager"
		"classname" "logic_relay"
	}
	replace:
	{
		"vscripts" "kinlkm/ze_mapeadores_museum/luffaren/quizmo_boner_manager.nut"
	}
}
modify:
{
	match:
	{
		"targetname" "stage_luffaren_start"
		"classname" "logic_relay"
	}
	replace:
	{
		"vscripts" "kinlkm/ze_mapeadores_museum/luffaren/rushdrake_manager.nut"
	}
}

modify:
{
	match:
	{
		"classname" "env_sprite"
	}
	replace:
	{
		"rendermode" "5"
	}
}
modify:
{
	match:
	{
		"hammerid" "15601"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "ConsoleCommandsm_rcon zr_speed_enabled 10.51"
		"OnMapSpawn" "ConsoleCommandsm_rcon sv_enablebunnyhopping 00.51"
		"OnMapSpawn" "ConsoleCommandsm_rcon sm_jump_slowdown_enable 10.51"
		"OnMapSpawn" "ConsoleCommandsm_rcon sm_store_credit_amount_kill 40.51"
		"OnMapSpawn" "hich_gol_listenerRunScriptCodeMODIFIER=4.00;0.51"
	}
}
;修复爬雪山关卡特效不关闭
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "hich_sss_end"
	}
	insert:
	{
		"OnTrigger" "hich_sss_lsd_ccDisable251"
	}
}

modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "/lqq_text.*/"
	}
	replace:
	{
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "luffaren_text_all"
	}
	replace:
	{
		"channel" "5"
	}
}
;fix item button
//墙
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "ItemBuilder"
	}
	insert:
	{
		"OnPlayerPickup" "ItemBuilderButtonRunScriptCodeInputUse<-function(){if(self.GetMoveParent().GetMoveParent()==activator){return true;}else{return false;}}01"
	}
}
//盆栽炸弹
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "ItemTreeMine"
	}
	insert:
	{
		"OnPlayerPickup" "TreeMineButtonRunScriptCodeInputUse<-function(){if(self.GetMoveParent().GetMoveParent()==activator){return true;}else{return false;}}01"
	}
}
//毁灭者
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "ItemPulverizer"
	}
	insert:
	{
		"OnPlayerPickup" "PulverizerButtonRunScriptCodeInputUse<-function(){if(self.GetMoveParent().GetMoveParent()==activator){return true;}else{return false;}}01"
	}
}
//黑洞枪
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "ItemBlackhole"
	}
	insert:
	{
		"OnPlayerPickup" "BlackholeButtonRunScriptCodeInputUse<-function(){if(self.GetMoveParent().GetMoveParent()==activator){return true;}else{return false;}}01"
	}
}

;fix zm item can human spawn use
add:
{
	"origin" "86 -145 11822"
	"UseRandomTime" "0"
	"targetname" "itembutton_lock"
	"StartDisabled" "1"
	"RefireTime" "1"
	"classname" "logic_timer"
	connections
	{
		"OnTimer" "SlasherButton*Lock0-1"
		"OnTimer" "KamikazeButton*Lock0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "hich_sss_end"
	}
	insert:
	{
		"OnTrigger" "itembutton_lockEnable251"
		"OnTrigger" "itembutton_lockDisable401"
		"OnTrigger" "SlasherButton*Unlock401"
		"OnTrigger" "KamikazeButton*Unlock401"
	}
}
;fix Absolute Power items in end no kill
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "ord_round_time_case"
	}
	delete:
	{
		"OnUser4" "generalfixesRunScriptCodeEndOrdGiveHumansShit();01"
	}
	insert:
	{
		"OnUser4" ""ordgravhammer_button*FireUser101"
		"OnUser4" "generalfixesRunScriptCodeEndOrdGiveHumansShit();0.11"
	}
}

;关闭Absolute Power 关卡瞬发手雷
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "sr_mojo"
	}
	insert:
	{
		"OnTrigger" "ConsoleCommandsm_rcon sm_insnade_enabled 00-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Mojo_WrapUp_Relay"
	}
	insert:
	{
		"OnTrigger" "ConsoleCommandsm_rcon sm_insnade_enabled 101"
	}
}
