;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|    by Małgo 
;---------------------------------------------------------------
;STRIPPER CFG BY MAŁGO https://steamcommunity.com/profiles/76561197992553990/
;---------------------------------------------------------------
;---------------------------------------
;thanks zombieden and 可惜是个变态 for help
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "178791"
	}
	insert:
	{
		"OnMultiNewRound" "cmdCommandsay **Special thanks Zombieden for testing!**2-1"
		"OnMultiNewRound" "cmdCommandsay **Thanks Hentai % Tilgep for help!**4-1"
	}
}
;---------------------------------------
;Boost Chopper hp
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage2_PaperCity_ChopperHP_Multi"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Stage2_PaperCity_Chopper_HPAdd2570-1"
	}
	insert:
	{
		"OnStartTouch" "Stage2_PaperCity_Chopper_HPAdd3850-1"
	}
}
;---------------------------------------
;Boost MLG Duck hp
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage3_Teleporter_trigger_005"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"OnEndTouch" "Stage3_MLG_Duck_HPAdd3150-1"
	}
	insert:
	{
		"OnEndTouch" "Stage3_MLG_Duck_HPAdd3450-1"
	}
}
;---------------------------------------
;Fixed too fast teleport afk
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage1_once"
		"classname" "trigger_once"
		"hammerid" "220301"
	}
	delete:
	{
		"OnTrigger" "Stage1_TeleportAFK_003Enable0.051"
		"OnTrigger" "Stage1_TeleportAFK_004Enable0.051"
	}
	insert:
	{
		"OnTrigger" "Stage1_TeleportAFK_003Enable3.051"
		"OnTrigger" "Stage1_TeleportAFK_004Enable3.051"
	}
}
;---------------------------------------
;Boost Black Dragon
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Weapon_Z_Fire_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "!activatorIgniteLifetime80-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorIgniteLifetime90-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Weapon_Z_Fire_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "1800"
		"damagecap" "1000"
	}
}
;---------------------------------------
;Map status
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "178791"
	}
	delete:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: No Stripper!**0-1"
	}
	insert:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: Stripper #1 enable!**0-1"
	}
}


modify:
{
	match:
	{
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "load_scriptRunscriptcodeSetNewOwner();0-1"
	}
}

add:
{
    "targetname" "load_script"
    "classname" "logic_relay"
    "vscripts" "why/hide_owner.nut"
    connections
    {
    	"OnSpawn" "!selfRunscriptCodeClearPlayerHide()0-1"
    	"OnSpawn" "!selfRunscriptCodeAUTO_HIDE=true;HIDE_ALPHA=20;0-1"
    }
}

//fix hurt stuck
modify:
{
	match:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"vscripts" "why/hurt_fix.nut"
	}
}


//Ice Deagle
modify:
{
	match:
	{
		"targetname" "w_bullet:t2"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed1.057.0-1"
		"OnStartTouch" "speedModifySpeed0.06.75-1"
		"OnStartTouch" "speedModifySpeed0.06.5-1"
		"OnStartTouch" "speedModifySpeed0.06.25-1"
		"OnStartTouch" "speedModifySpeed0.06.0-1"
		"OnStartTouch" "speedModifySpeed0.05.75-1"
		"OnStartTouch" "speedModifySpeed0.05.5-1"
		"OnStartTouch" "speedModifySpeed0.05.25-1"
		"OnStartTouch" "speedModifySpeed0.05.0-1"
		"OnStartTouch" "speedModifySpeed0.04.75-1"
		"OnStartTouch" "speedModifySpeed0.04.5-1"
		"OnStartTouch" "speedModifySpeed0.04.25-1"
		"OnStartTouch" "speedModifySpeed0.04.0-1"
		"OnStartTouch" "speedModifySpeed0.03.75-1"
		"OnStartTouch" "speedModifySpeed0.03.5-1"
		"OnStartTouch" "speedModifySpeed0.03.25-1"
		"OnStartTouch" "speedModifySpeed0.03.0-1"
		"OnStartTouch" "speedModifySpeed0.02.75-1"
		"OnStartTouch" "speedModifySpeed0.02.5-1"
		"OnStartTouch" "speedModifySpeed0.02.25-1"
		"OnStartTouch" "speedModifySpeed0.02.0-1"
		"OnStartTouch" "speedModifySpeed0.01.75-1"
		"OnStartTouch" "speedModifySpeed0.01.5-1"
		"OnStartTouch" "speedModifySpeed0.01.25-1"
		"OnStartTouch" "speedModifySpeed0.01.0-1"
		"OnStartTouch" "speedModifySpeed0.00.75-1"
		"OnStartTouch" "speedModifySpeed0.00.5-1"
		"OnStartTouch" "speedModifySpeed0.00.25-1"
		"OnStartTouch" "speedModifySpeed0.00.0-1"
	}
}

//M200
modify:
{
	match:
	{
		"targetname" "w_bullet:t3"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed1.052.0-1"
		"OnStartTouch" "speedModifySpeed0.71.75-1"
		"OnStartTouch" "speedModifySpeed0.71.5-1"
		"OnStartTouch" "speedModifySpeed0.71.25-1"
		"OnStartTouch" "speedModifySpeed0.71.0-1"
		"OnStartTouch" "speedModifySpeed0.70.75-1"
		"OnStartTouch" "speedModifySpeed0.70.5-1"
		"OnStartTouch" "speedModifySpeed0.70.25-1"
		"OnStartTouch" "speedModifySpeed0.70.0-1"
	}
}

//M4
modify:
{
	match:
	{
		"targetname" "Weapon_m4_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed1.052.0-1"
		"OnStartTouch" "speedModifySpeed0.351.75-1"
		"OnStartTouch" "speedModifySpeed0.351.5-1"
		"OnStartTouch" "speedModifySpeed0.351.25-1"
		"OnStartTouch" "speedModifySpeed0.351.0-1"
		"OnStartTouch" "speedModifySpeed0.350.75-1"
		"OnStartTouch" "speedModifySpeed0.350.5-1"
		"OnStartTouch" "speedModifySpeed0.350.25-1"
		"OnStartTouch" "speedModifySpeed0.350.0-1"
	}
}
