;Map Config Stripper
modify:
{
	match:
	{
		"hammerid" "1900012"
		"classname" "info_target"
		"targetname" "stm_adminroom"
	}
	insert:
	{
		"OnUser1" "stm_adminroom,RunScriptCode,SetBossHPMultiplier(10);,0,1"
		"OnUser1" "stm_adminroom,RunScriptCode,SetLang(2);,0,1"
		"OnUser1" "stm_adminroom,RunScriptCode,SetChangeKnife(0);,0,1"
	}
}
;darkmode enabled when true ending passed
modify:
{
	match:
	{
		"targetname" "lvls_castle_final_boss_trig_tp"
		"origin" "-6247.5 -12765.5 7972"
	}
	insert:
	{
		"OnStartTouch" "stm_adminroomRunScriptCodeSetNextDM();0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "serverCommandzr_infect_spawntime_min 9.90-1"
		"OnMapSpawn" "serverCommandzr_infect_spawntime_max 10.10-1"
	}
	insert:
	{
		"OnMapSpawn" "left01AddOutputsolid 20.5-1"
		"OnMapSpawn" "left01AddOutputmins -68 -100.5 -2241-1"
		"OnMapSpawn" "left01AddOutputmaxs 68 100.5 2241-1"
		"OnMapSpawn" "right01AddOutputsolid 20.5-1"
		"OnMapSpawn" "right01AddOutputmins -68 -100.5 -2241-1"
		"OnMapSpawn" "right01AddOutputmaxs 68 100.5 2241-1"
		"OnMapSpawn" "crick_bitching_stopperAddOutputsolid 20.5-1"
		"OnMapSpawn" "crick_bitching_stopperAddOutputmins -100 -8 -701-1"
		"OnMapSpawn" "crick_bitching_stopperAddOutputmaxs 100 8 701-1"
		"OnMapSpawn" "stm_bosshudRunScriptCodeSay_ScriptDate();0.05-1"
	}
}

add:
{
    "classname" "func_brush"
    "disableflashlight" "1"
    "disablereceiveshadows" "1"
    "disableshadowdepth" "0"
    "disableshadows" "1"
    "drawinfastreflection" "0"
    "fademaxdist" "0"
    "fademindist" "-1"
    "fadescale" "1"
    "InputFilter" "0"
    "invert_exclusion" "0"
    "origin" "-12356 10171.5 1760"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "renderfx" "0"
    "rendermode" "0"
    "shadowdepthnocache" "0"
    "solidbsp" "0"
    "Solidity" "0"
    "spawnflags" "2"
    "StartDisabled" "0"
    "targetname" "left01"
    "vrad_brush_cast_shadows" "0"
}

add:
{
    "classname" "func_brush"
    "disableflashlight" "1"
    "disablereceiveshadows" "1"
    "disableshadowdepth" "0"
    "disableshadows" "1"
    "drawinfastreflection" "0"
    "fademaxdist" "0"
    "fademindist" "-1"
    "fadescale" "1"
    "InputFilter" "0"
    "invert_exclusion" "0"
    "origin" "-12356 9285.5 1760"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "renderfx" "0"
    "rendermode" "0"
    "shadowdepthnocache" "0"
    "solidbsp" "0"
    "Solidity" "0"
    "spawnflags" "2"
    "StartDisabled" "0"
    "targetname" "right01"
    "vrad_brush_cast_shadows" "0"
}


;Prevent zombies from getting on top of the sewer elevator until it reaches the bottom, so that they cannot knife through the top of the elevator if a human jumps in it
;stripper by Frozen_H2O
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lvls_sewage_trig_lift"
	}
	insert:
	{
		"OnStartTouch" "crick_bitching_stopper,Enable,,20.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "lvls_sewage_lift"
	}
	insert:
	{
		"OnFullyOpen" "crick_bitching_stopper,Disable,,0,-1"
	}
}

add:
{
	"classname" "trigger_push"
	"origin" "-474 -1607 7145"
	"pushdir" "0 90 0"
	"spawnflags" "4097"
	"speed" "300"
	"StartDisabled" "1"
	"targetname" "crick_bitching_stopper"
}

; Make glow on levers in castle easier to see
modify:
{
	match:
	{
		"classname" "prop_dynamic_glow"
		"targetname" "lvls_castle_level_throne"
	}
	replace:
	{
		"glowdist" "20000"
		"glowcolor" "0 255 0"
	}
}

modify:
{
	match:
	{
		"classname" "prop_dynamic_glow"
		"targetname" "lvls_castle_level_tower_mid"
	}
	replace:
	{
		"glowdist" "20000"
		"glowcolor" "0 255 0"
	}
}

;Make afk tps not carry momentum through them, so late surfing zombies dont get boosted out of tps
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "/.*afk.*/"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
	}
}



modify:
{
	match:
	{	
		"targetname" "stm_story"
		"classname" "logic_script"
	}
	replace:
	{
		"vscripts" "bxzl/ze_surf_dark_fantasy/story_cn.nut"
	}
}
modify:
{
	match:
	{	
		"targetname" "stm_bosshud"
		"classname" "logic_script"
	}
	replace:
	{
		"vscripts" "bxzl/ze_surf_dark_fantasy/bosshud_cn.nut"
	}
}
modify:
{
	match:
	{	
		"targetname" "stm_hud_script"
		"classname" "logic_script"
	}
	replace:
	{
		"vscripts" "bxzl/ze_surf_dark_fantasy/hud_cn.nut"
	}
}
modify:
{
	match:
	{	
		"targetname" "lvls_dd_PT"
		"classname" "point_template"
	}
	replace:
	{
		"vscripts" "bxzl/ze_surf_dark_fantasy/dd_cn.nut"
	}
}
modify:
{
	match:
	{	
		"targetname" "lvls_collector_PT_system"
		"classname" "point_template"
	}
	replace:
	{
		"vscripts" "bxzl/ze_surf_dark_fantasy/collector_zone_cn.nut"
	}
}
add:
{

	"origin" "-3544 -3720 1120"
	"y" "0.4"
	"x" "0.4"
	"targetname" "Bxzl_BossHP_Gametext"
	"spawnflags" "1"
	"message" "Level"
	"holdtime" "1"
	"fxtime" "0.1"
	"fadeout" "0.1"
	"fadein" "0"
	"color2" "128 255 0"
	"color" "255 255 255"
	"channel" "3"
	"classname" "game_text"
}
add:
{
	"origin" "-312 1480 9"
	"y" "0.3"
	"x" "-1"
	"targetname" "Bxzl_Story_Gametext"
	"spawnflags" "1"
	"holdtime" "2"
	"fxtime" "0.01"
	"fadeout" "0"
	"fadein" ".05"
	"effect" "2"
	"color2" "65 150 255"
	"color" "255 0 0"
	"channel" "5"
	"classname" "game_text"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"vscripts" "why/hurt_fix.nut"
	}
}

;和谐处死动画
add:
{
	"targetname" "hexie"
	"spawnflags" "8"
	"ReverseFadeDuration" "2"
	"rendercolor" "0 0 0"
	"renderamt" "255"
	"holdtime" "0"
	"duration" "0"
	"classname" "env_fade"
}

modify:
{
	match:
	{	
		"targetname" "lvls_castle_trig_up2_door"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "hexieFade441"
		"OnStartTouch" "hexieFadeReverse501"
	}
}

modify:
{
	match:
	{	
		"targetname" "lvls_collector_trig_final"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "xfEnable681"
		"OnStartTouch" "xfDisable1241"
		"OnStartTouch" "hexieFadeReverse1261"
	}
}
add:
{
	"classname" "logic_timer"
	"RefireTime" "2"
	"StartDisabled" "1"
	"targetname" "xf"
	connections
	{
		"OnTimer" "hexieFade0-1"
	}
}
remove:
{
	"targetname" "lvls_true_bossarena_capscene_multi"
	"classname" "trigger_once"
}
