modify:
{
	match:
	{
		"targetname" "lvl4_palace_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "lvl4_afk1Enable151"
	}
	insert:
	{
		"OnTrigger" "lvl4_afk1Enable171"
	}
}
modify:	
{	
	match:	
	{	
		"targetname" "lvl4_stage_tele"	
		"classname" "trigger_teleport"	
	}	
	insert:	
	{	
		"OnEndTouch" "!activatorAddOutputbasevelocity 0 0 00.01-1"
		"OnEndTouch" "!activatorAddOutputmovetype 00-1"
		"OnEndTouch" "!activatorAddOutputmovetype 12-1"
	}	
}

modify:
{
	match:
	{
		"targetname" "lvl4_stage_mul"
		"classname" "trigger_multiple"
	}
  	delete:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed10-1"
	}
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed12-1"
	}
}

//water
modify:
{
	match:
	{
		"targetname" "water_trigger"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed05.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed05.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed05.25-1"
		"OnStartTouch" "Map_SpeedModModifySpeed05.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed04.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed04.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed04.25-1"
		"OnStartTouch" "Map_SpeedModModifySpeed04.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed03.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed03.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed03.25-1"
		"OnStartTouch" "Map_SpeedModModifySpeed03.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed02.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed02.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed02.25-1"
		"OnStartTouch" "Map_SpeedModModifySpeed02.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed01.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed01.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed01.25-1"
		"OnStartTouch" "Map_SpeedModModifySpeed01.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed00.75-1"
	}
}

//zero_wind
modify:
{
	match:
	{
		"targetname" "zero_wind_trigger"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed0.35.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.35.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.35.25-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.35.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.34.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.34.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.34.25-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.34.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.33.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.33.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.33.25-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.33.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.32.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.32.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.32.25-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.32.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.31.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.31.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.31.25-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.31.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.30.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.30.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.30.25-1"
	}
}
//zero_ice
modify:
{
	match:
	{
		"targetname" "zero_ice_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "Map_SpeedModModifySpeed0.10.8-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed0.10.6-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed0.10.4-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed0.10.2-1"
	}
}

//kirito_hurt
modify:
{
	match:
	{
		"targetname" "kirito_hurt"
		"classname" "trigger_push"
	}
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed0.51.1-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.50.9-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.50.7-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.50.5-1"
	}
}

//lightning
modify:
{
	match:
	{
		"targetname" "lightning_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "Map_SpeedModModifySpeed02.75-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed02.5-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed02.25-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed02.0-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed01.75-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed01.5-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed01.25-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed01.0-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed00.75-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed00.5-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed00.25-1"
	}
}

//trace_lightning
modify:
{
	match:
	{
		"targetname" "lightning_hurt_trace"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "Map_SpeedModModifySpeed02.75-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed02.5-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed02.25-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed02.0-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed01.75-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed01.5-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed01.25-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed01.0-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed00.75-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed00.5-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed00.25-1"
	}
}


modify:
{
	match:
	{
		"targetname" "item_earth_button"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.01"
	}
}

modify:
{
	match:
	{
		"targetname" "item_lightning_button"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.01"
	}
}

modify:
{
	match:
	{
		"targetname" "item_heal_button"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.01"
	}
}

modify:
{
	match:
	{
		"targetname" "item_ultima_button"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.01"
	}
}

modify:
{
	match:
	{
		"targetname" "item_water_button"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.01"
	}
}

modify:
{
	match:
	{
		"targetname" "item_wind_button"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.01"
	}
}
modify:
{
	match:
	{
		"targetname" "item_gravity_button"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.01"
	}
}
modify:
{
	match:
	{
		"targetname" "item_trace_button"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.01"
	}
}

//fix kirito or asuna player disconnect from server to cause server crash
modify:
{
	match:
	{
		"targetname" "kirito_dead"
		"classname" "logic_relay"
	}
	delete:
	{		
		"OnTrigger" "kirito_uiDeactivate0-1"
	}
	insert:
	{
		"OnTrigger" "kirito_uiKill0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "asuna_check_counter"
		"classname" "math_counter"
	}
	delete:
	{		
		"OnHitMin" "asuna_uiDeactivate01"
	}
	insert:
	{
		"OnHitMin" "asuna_uiKill01"
	}
}

modify:
{
	match:
	{
		"targetname" "tpd_kirito"
		"classname" "info_teleport_destination"
	}
	replace:
	{
		"origin" "1088 14992 10026"
	}
}
//添加防EPICK
add:
{
    "targetname" "load_script"
    "classname" "logic_relay"
    "vscripts" "why/anti_epick.nut"
}

;Make zm ice not go flying backwards when unfrozen due to stacked kb when frozen
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "zice_attack1"
	}
	insert:
	{
		"OnTrigger" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
	}
}

;Prevent blocking zm shortcut from opening
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "lvl4_plt_1"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

;Prevent ZM Ice from freezing itself just above the level 3 water, then unfreezing after the zm tp disables to be in a spot they shouldn't
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "lvl3_dr_path9"
	}
	insert:
	{
		"OnPass" "player_zice,AddOutput,origin -6933 2068 -7952,2,-1"
	}
}

;fix stage 2 and stage 3 zm ice no tp
add:
{
	"vscripts" "kinlkm/tp_fix.nut"
	"targetname" "kinlkm_script"
	"classname" "logic_script"
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "lvl3_afk3"
	}
	insert:
	{
		"OnStartTouch" "kinlkm_scriptRunScriptCodeZ_check_TeleportTeam(1,1,-7300,-8209,3053,-7727);0-1"
		"OnStartTouch" "kinlkm_scriptRunScriptCodeZ_check_TeleportTeam(2,1,-7300,-8209,3053,-7727);0-1"
	}
}

add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "0 3832 -1336"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "lvl2_bossfall_des"
	"targetname" "lvl2_tp_fix"
	"UseLandmarkAngles" "0"
}

modify:
{
	match:
	{
		"hammerid" "33811"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "lvl2_tp_fixAddOutputsolid 20.5-1"
		"OnMapSpawn" "lvl2_tp_fixAddOutputmins -260.5 -248 -1841-1"
		"OnMapSpawn" "lvl2_tp_fixAddOutputmaxs 260.5 248 1841-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lvl2_boss_start"
	}
	insert:
	{
		"OnTrigger" "lvl2_tp_fixEnable01"
		"OnTrigger" "lvl2_tp_fixKill101"
	}
}


modify:
{
	match:
	{
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "load_scriptRunscriptcodeSetNewOwner();0-1"
	}
}

add:
{
    "targetname" "load_script"
    "classname" "logic_relay"
    "vscripts" "why/hide_owner.nut"
    connections
    {
    	"OnSpawn" "!selfRunscriptCodeClearPlayerHide()0-1"
    	"OnSpawn" "!selfRunscriptCodeAUTO_HIDE=true;HIDE_ALPHA=20;0-1"
    }
}
