modify:
{
	match:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"vscripts" "why/hurt_fix.nut"
	}
}
;items invisible
modify:
{
	match:
	{
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "load_scriptRunscriptcodeSetNewOwner();0-1"
	}
}
add:
{
	"targetname" "load_script"
	"classname" "logic_relay"
	"vscripts" "why/hide_owner.nut why/anti_epick.nut"
	connections
	{
		"OnSpawn" "!selfRunscriptCodeClearPlayerHide()0-1"
		"OnSpawn" "!selfRunscriptCodeAUTO_HIDE=true;HIDE_ALPHA=20;0-1"
	}
}
modify:
{
	match:
	{
		"vscripts" "uchiha/uchiha_items_text.nut"
	}
	replace:
	{
		"vscripts" "kinlkm/ze_uchiha_legacy_cm1_fix/uchiha_items_text.nut"
	}
}
