;fix repeat killer triggering
modify:
{
	match:
	{
		"hammerid"  "156351"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"origin" "-2025 979 248"
	}
	delete:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "20"
		"damage" "999999"
	}
	insert:
	{
		"wait" "0"
		"OnTrigger" "!activatorSetHealth00-1"
	}
}
